<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        body {
       margin:100px 600px;
}

.progress-container {
    display: flex;
    justify-content: space-between;
}

.progress {
    position: absolute;
    top: 50%;
    left: 0;
    height: 4px;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid rgb(163, 2, 152);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.circle.active {
    background-color: rgba(229, 185, 250, 0.333);
    color: black;
}

.btn {
    margin: 20px;
    padding: 10px 20px;
    background-color: rgb(227, 168, 255);
    color: b;
    border: none;
    cursor: pointer;
    margin-left: 50px;
    border-radius:10px;

}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.all{
    background-color: rgb(194, 89, 250);
    width: 300px;
    padding: 30px;
    border-radius: 10px;
}
    </style>
</head>
<body>
<div class="all">
 <div class="progress-container">
    <div class="progress" id="progress"></div>
        <div class="circle">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
        <div class="circle">5</div>
    </div>
  <div>
    <button class="btn" id="prev" disabled>Prev</button>
    <button class="btn" id="next">Next</button>
  </div>
 </div>
</div>
</body>
<script>
    const progress = document.getElementById('progress');
const prev = document.getElementById('prev');
const next = document.getElementById('next');
const circles = document.querySelectorAll('.circle');

let currentActive = 0;

next.addEventListener('click', () => {
    currentActive++;

    if (currentActive > circles.length) {
        currentActive = circles.length;
    }

    update();
});

prev.addEventListener('click', () => {
    currentActive--;

    if (currentActive < 0) {
        currentActive = 0;
    }

    update();
});

function update() {
    circles.forEach((circle, idx) => {
        if (idx < currentActive) {
            circle.classList.add('active');
        } else {
            circle.classList.remove('active');
        }
    });

    const actives = document.querySelectorAll('.active');

    progress.style.width = ((actives.length - 1) / (circles.length - 1)) * 100 + '%';

    if (currentActive === 1) {
        prev.disabled = true;
    } else if (currentActive === circles.length) {
        next.disabled = true;
    } else {
        prev.disabled = false;
        next.disabled = false;
    }
}
</script>
</html>